# bHapticsManager

./: LICENSE  README.md
bHapticsManager/: BHapticsConnection.cs  DeviceEventHandler.cs  DeviceRegistration.cs  DiagnosticPatches.cs  HapticMethodPatches.cs  HapticPlayerPatches.cs  LegacyCompatibilityLayer.cs  MessagePackProtocol.cs  MessagePackSerializer_bHaptics.cs  ModernBHapticsWorkerThread.cs  PositionMapper.cs  RemoteHapticSource.cs  TorsoMapperFix.cs  bHapticsManager.cs  bHapticsManager.csproj
